{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "w-minolta.gl.joinmc.link",
          "assigned_srv": "w-minolta.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1d9925d-82de-4c8d-9e48-286065509740",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42010,
          "port_start": 42009,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T17:53:02.277268Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e28c7c9-0395-4b78-b7a4-85a4a7ceeaaa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0436825-8716-46dd-a593-e7887cad5951",
          "agent_name": "from-key-b015",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
