teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.171.255.79
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719771800108
  login: 1719771740180
money: '0'
last-account-name: lockedpa
logoutlocation:
  world: ee68c77a-e845-4615-9ec7-78fe771ce0e3
  world-name: world
  x: -239.62144871911556
  y: 83.15193565945563
  z: 175.48958171062017
  yaw: -108.6256103515625
  pitch: 21.088146209716797
