teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.171.255.79
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719791327825
  login: 1719791212362
money: '0'
last-account-name: lockedpa
logoutlocation:
  world: ee68c77a-e845-4615-9ec7-78fe771ce0e3
  world-name: world
  x: 299.9028475756661
  y: 65.0
  z: 226.7308345363254
  yaw: 141.33299255371094
  pitch: 24.61705780029297
